<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs 1.1 | Andrej Stojkovikj 225043</title>
</head>
<body>

<!--
    1. Да се направи веб страница која за четирицифрен број внесен од тастатура (преку prompt
    прозорец) ќе провери дали е палиндром и дали се дели со збирот на неговите цифри. Доколку
    внесениот број не е четирицифрен треба да се испечати порака во alert прозорец дека не може да се
    провери внесениот број, во спротивно во една порака исто така во alert прозорец се пишува дали е
    палиндром и дали е деллив.
-->

<script>

    let num = window.prompt("Внесете четирицифрен број");
    if(num < 1000 || num > 9999 || isNaN(num)) {
        window.alert("Бројот што го внесовте не е четирицифрен!");
    } else {
        let isPalindrome = true;
        let str = num.toString();
        for(let i = 0; i < str.length / 2; i++) {
            if(str[i] != str[str.length - 1 - i]) {
                isPalindrome = false;
                break;
            }
        }

        let s = 0;
        let copy = num;
        while(copy > 0) {
            s += copy % 10;
            copy = Math.floor(copy / 10);
        }

        let palindromeString = "Бројот " + num + " " + (isPalindrome ? "Е" : "НЕ Е") + " палиндром.";
        let divisibleString = "Бројот " + (num % s == 0 ? "Е" : "НЕ Е") + " делив со збирот на своите цифри.";
        window.alert(palindromeString + "\n" + divisibleString);
    }
</script>
</body>
</html>