
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs 1.4 | Andrej Stojkovikj 225043</title>
</head>
<body>

<!--
    4. Да се направи веб страница во која ќе има 2 input полиња (со објаснување што треба да се внесе
    во овие полиња) и едно копче Calculate, за внесување на тежина (во килограми) и висина (во
    центиметри) на човек. При клик на копчето Calculate, треба да се пресмета BMI на човекот и да се
    запише во alert прозорец. Формула: BMI = kg/m2
    (тежината во килограми поделена со висината во
    метри на квадрат.)
-->

    <h3>BMI Калкулатор</h3>
    <label for="height">Висина:</label> <br/>
    <input type="number" id="height" name="height" placeholder="Внесете висина..." /> <br/>
    <label for="weight">Тежина:</label> <br/>
    <input type="number" id="weight" name="weight" placeholder="Внесете тежина..." /> <br/><br/>
    <button onclick="calculateBMI()">Calculate</button><br/><br/>
    <div>Резултат: <span id="result" style="font-weight: bold;"></span></div>

<script>
    function calculateBMI() {
        let weight = document.getElementById("weight").value;
        let height = parseFloat(document.getElementById("height").value) / 100.0;
        
        if(!isNaN(weight) && !isNaN(height)) {
            let bmi = (weight / (height * height)).toFixed(1);
            document.getElementById("result").innerHTML = bmi;
        }
    }
</script>
</body>
</html>