
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labs 1.5 | Andrej Stojkovikj 225043</title>
</head>
<body>

<!--
    5. Да се направи веб страница каде со JavaScript ќе се изминат броевите од 0 до 30. Во секоја
    итерација тековниот број ќе се печати на екран (document.write) и ќе пишува дали бројот е парен или
    непарен.

    Пример:
    0 е парен број.
    1 е непарен број.
    2 е парен број.
    ...
-->

<script>
    for(let i = 0; i <= 30; i++) {
        document.write(i + " е " + (i & 1 ? "непарен" : "парен") + " број.<br/>");
    }
</script>
</body>
</html>